MTV_DB_PATH = "/usr/share/MTV2/mtv.db"
PROPANE_DB_PATH = "/usr/share/MTV2/propane.db"
MTV_THUMBNAIL_PATH = "/usr/share/MTV2/thumbnails/"
MTV_TVTHUMBNAIL_PATH = "/usr/share/MTV2/tvthumbnails/"
MTV_PID_FILE = "/usr/share/MTV2/mtvpid.txt"
MTV_MOVIES_PATH = "/home/pimedia/PINAS/MTV/Movies/"
MTV_POSTER_PATH = "/home/pimedia/PINAS/MTV/Posters/"
MTV_TVPOSTER_PATH = "/home/pimedia/PINAS/MTV/TVPosters/"
MTV_TV_PATH = "/home/pimedia/PINAS/MTV/TVShows/"
MTV_SERVER_ADDR=http://10.0.4.41
MTV_RAW_ADDR="10.0.4.41"
# MTV_RAW_ADDR="10.0.4.38"
MTV_SERVER_PORT=7777
MTV_OFFSET=25